keybinds {
    normal clear-defaults=true {
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt l" { MoveFocus "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
    }

    tmux clear-defaults=true {
        // Session management
        bind "d" { Detach; }

        // Window (tab) management
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; }
        bind "w" { SwitchToMode "Tab"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Pane management
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Pane navigation
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; SwitchToMode "Normal"; }

        // Arrow keys for navigation
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }

        // Pane resizing
        bind "H" { SwitchToMode "Resize"; }
        bind "Ctrl h" { SwitchToMode "Resize"; }

        // Session
        bind "s" { SwitchToMode "Session"; }

        // Copy mode (scroll)
        bind "[" { SwitchToMode "Scroll"; }

        // Exit tmux 
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
    }

    scroll clear-defaults=true {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
    }

    resize clear-defaults=true {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    tab clear-defaults=true {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }

    entersearch clear-defaults=true {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    search clear-defaults=true {
        bind "Ctrl c" "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    renametab clear-defaults=true {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    session clear-defaults=true {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }

        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

simplified_ui true
mouse_mode false
copy_on_select false
show_startup_tips false

ui {
    pane_frames {
        rounded_corners true
    }
}

default_layout "compact"

themes {
    code-dark-plus {
        fg "#cccccc"
        bg "#1e1e1e"
        black "#000000"
        red "#f14c4c"
        green "#23d18b"
        yellow "#f5f543"
        blue "#3b8eea"
        magenta "#d670d6"
        cyan "#29b8db"
        white "#e5e5e5"
        orange "#d19a66"

        text_unselected {
            base "#cccccc"
            background "#1e1e1e"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        text_selected {
            base "#1e1e1e"
            background "#3b8eea"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        ribbon_selected {
            base "#1e1e1e"
            background "#3b8eea"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        ribbon_unselected {
            base "#cccccc"
            background "#1e1e1e"
            emphasis_0 "#1e1e1e"
            emphasis_1 "#1e1e1e"
            emphasis_2 "#1e1e1e"
            emphasis_3 "#1e1e1e"
        }

        frame_selected {
            base "#3b8eea"
            background "#1e1e1e"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        frame_unselected {
            base "#cccccc"
            background "#1e1e1e"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        table_title {
            base "#cccccc"
            background "#1e1e1e"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        table_cell_selected {
            base "#1e1e1e"
            background "#3b8eea"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        multiplayer_user_colors {
            base "#3b8eea"
            background "#f14c4c"
            emphasis_0 "#23d18b"
            emphasis_1 "#d670d6"
            emphasis_2 "#f5f543"
            emphasis_3 "#29b8db"
        }
    }
}

theme "code-dark-plus"

